(825a25)大莊嚴法門經卷上 (亦名文殊師利神通力經 亦名勝金色光明徳女經)
(27)隋天竺三藏那連提耶舍譯
(28)如是我聞。一時佛在王舍城耆闍崛山。與大(29)比丘衆五百人。大菩薩衆八千人倶。
爾時王(1)舍城中。有婬女。女名勝金色光明徳。彼女宿(2)世善根因縁。形貌端正衆相具足。身眞金色(3)光明照曜。容儀媚麗世所希有。隨所在處。或行或(6)住或坐或臥。地皆金色。光明照曜。所著衣服(7)青黄赤白亦皆金色。, but cf. b7-9神慧聰敏辯(4)才無礙。音辭清妙深邃柔軟。言常含笑語無(5)麁獷。顧眄進止容豫安詳。時王舍城一切人衆。或(8)是王子或大臣子。或長者子或豪富子。見者(9)貪染繋心愛著。情無捨離。是金色女。或在聚(10)落或在街巷。或在市肆或在河岸。或在園林(11)所遊之處。若男若女童男童女。皆悉隨從觀(12)無厭足。
復於異日。有長者子名上威徳。爲欲(13)樂故多與財寶。共相要契乘駟馬車。其車純(14)以金銀琉璃摩尼眞珠上妙衆寶。嚴飾莊校。(15)建立寶幢微妙幡蓋。寶座華鬘塗香末香。如(16)是種種和合勝香以用塗薫。以瞻蔔華而爲(17)瓔珞。莊嚴其身同載寶車。於寶車前。種種伎(18)樂歌舞作倡。於其車後。復持種種甘美飮食(19)衣服臥具。次第隨從往詣園林。爾時大衆。若(20)男若女童男童女。皆悉隨逐左右觀看
(21)爾時文殊師利童子從禪定起。於一切衆生(22)起大悲心。而作是念。何等衆生。於大乘中堪(23)受教化。何等衆生。應以神通而受教化。何等(24)衆生。應以過去業縁而受教化。何等衆生。應(25)聞正法而受教化。作是念已。見金色女與長(26)者子。同載寶車欲詣園林。見已即觀根性差(27)別。差別觀已作是念言。此女過去善業因縁(28)堪受教化。若聞我法即能信受。爾時文殊師(29)利以神通力身放光明。映蔽日光悉不復現。(8251)何況餘光。時文殊師利所著衣服。面各光照(2)滿一由旬。令彼多衆皆悉覩見。復以種種衆(c3)寶瓔珞天冠臂印。莊嚴其身。欲令見者心生(4)貪樂。作是事已。往詣女所當路而住。
光照女(5)身及長者子。駟馬寶車所有光明皆悉闇蔽。(6)猶如聚墨比於眞金無有光明
彼金色女。見(7)文殊師利衆寶莊嚴衣服清潔光明遠照。謂(8)是天童自於己身及長者子。而生鄙惡不復(9)愛樂。於文殊身及以衣服起貪著心。默自念(10)言。我當就彼共爲嬉戲。從心欲樂求索彼(11)衣。
作是念時。文殊師利威神力故。毘沙門王(12)化爲人像。從空而下立於女前而語之言。汝(13)今不應於彼人所生貪欲心。何以故。彼人清(14)淨無貪欲故。金色女言。此是何人。毘沙門言。(15)此是文殊師利童子菩薩。金色女言。云何名(16)菩薩願善説之。爲是天耶。爲是夜叉。爲乾闥(17)婆阿修羅迦樓羅緊那羅摩睺羅伽爲是帝(18)釋。爲是梵天。爲是四天王天耶。毘沙門言。非(19)天。非夜叉。非乾闥婆。非阿修羅。非迦樓羅。(20)非緊那羅。非摩睺羅伽。亦非帝釋。亦非梵天。(21)亦非四天王天。如是等輩悉非菩薩。言菩薩(22)者。一切衆生隨所願求悉能滿足不生慳悋。(23)是名菩薩。()
時勝金色女即作是念。如所説者。(24)我今乞衣必定應得。即便下車向文殊師利(25)所。到已白言。文殊師利。願能施我所著衣裳(26)文殊師利言。妹汝若能發阿耨多羅三藐三(27)菩提心者。當與汝衣。女言。文殊師利。何者名(28)爲菩提心耶。文殊師利言。汝身即是菩提。女(29)言。云何我身即是菩提。願重廣説令我得解。(a1)於是女人説偈乞衣
(2)文殊久發菩提願 今可施我身上衣 (3)若不能施非菩薩 猶如枯河而無水
(4)爾時文殊師利。説偈答言
(5)汝若能發菩提心 我當隨願施汝衣 (6)若有堅固菩提者 一切天人皆供養
(7)爾時勝金色女。復以偈問
(8)菩提有何義 菩提從誰得 (9)菩提誰能與 菩提何行成
----------
(10)爾時文殊師利。語金色女言。於今現在有佛。(11)號釋迦牟尼多他阿伽度阿羅訶三藐三佛(12)陀。彼佛所説。身及菩提皆悉平等。於意云何。(13)汝身有五陰十二入十八界不。是女過去善(14)根因縁聞此語已。即得法光。得法光已白文(15)殊言。如是如是。我今此身有五陰十二入十(16)八界。
文殊師利言。於汝意云何。色可覺可知(17)不。女言。不也。不可覺不可知。文殊師利言。(18)菩提亦如是。不可覺不可知。如是色平等故。(19)菩提亦平等。是故我説汝身即是菩提
(20)文殊師利言。於汝意云何受想行識可覺可(21)知不。女言。不也。不可覺不可知。文殊師利(22)言。菩提亦如是。不可覺知。如是受想行識平(23)等故。菩提亦平等。是故我説汝身即是菩提。
(24)文殊師利言。於汝意云何。此色可説在此在(25)彼在内在外在中間不。可説青黄赤白頗梨(26)雜色不。女言不也。文殊師利言。菩提亦如是(27)不可得説。如是色平等故菩提亦平等。是故(28)我説汝身即是菩提
(29)文殊師利言。受想行識可説在此在彼在内(b1)在外在中間不。可説青黄赤白頗梨雜色不。(2)女言。不也。如色不可説。乃至受想行識亦不(3)可説。文殊師利言。菩提亦如是不可説。如是(4)受想行識平等故菩提平等。是故我説汝身(5)即是菩提
(6)復次五陰如幻體性不實。顛倒故生。菩提亦(7)如幻體性不實。以顛倒故。世俗説生如是。幻(8)平等故五陰平等。幻平等故菩提平等。是故(9)我説汝身即是菩提
(10)復次五陰如夢體性不生。菩提亦如是體性(11)不生如是夢平等故五陰平等。夢平等故菩(12)提平等。是故我説汝身即是菩提
(13)復次五陰如陽炎以業縁故生。菩提亦如陽(14)焔無業無報。如是陽炎平等故五陰平等。陽(15)炎平等故菩提平等。是故我説汝身即是菩(16)提
(17)復次五陰如鏡中像。體性空無不去不來。菩(18)提亦如是無去無來。如是鏡像平等故五陰(19)平等。鏡像平等故菩提平等。是故我説汝身(20)即是菩提
(21)復次五陰但是假名菩提亦如是但是假名。(22)如是五陰平等故菩提平等。是故我説汝身(23)即是菩提
(24)復次五陰無有作者。離作者義。是菩提五陰(25)無體性離體性義。是菩提五陰不生離生義。(26)是菩提五陰無常離常義。是菩提五陰無樂(27)離樂義。是菩提五陰無清淨離清淨義。是菩(28)提五陰無我離我義。是菩提五陰不清淨離(29)清淨義。是菩提五陰無取離取義。是菩提五(826c1)陰無家離家義。是菩提五陰無去來無去來(2)義。是菩提五陰聖人法論。菩提亦聖人法(3)論。如是論非論法五陰體性。如來一切(4)覺故。是名菩提。如是五陰體性即是菩提體(5)性。菩提體性即是一切諸佛體性。如汝身中。(6)五陰體性即是一切諸佛體性。諸佛體性即(7)是一切衆生五陰體性。是故我説汝身即是(8)菩提
(9)復次覺五陰者。名覺菩提。何以故。非離五陰(10)佛得菩提。非離菩提佛覺五陰。此方便知。一(11)切衆生悉同菩提。菩提亦同一切衆生。是故(12)我説汝身即是菩提
(13)復次四大法生。所謂地界水界火界風界。而(14)此地界非我。非衆生。非壽命。非晡沙。非富伽(15)羅。地界平等是菩提過去無取故。水界平等(16)是菩提。體性不生故。火界平等是菩提。體性(17)不可覺故。風界平等是菩提。體性不可見故。(18)地界體性如來覺故得菩提。如是水界火界(19)風界如來覺故得菩提。覺地性者是名菩提。(20)如是能覺水火風等是名菩提。是故我説汝(21)身即是菩提。復次地界不知水。水界不知火。(22)火界不知風。如是諸界無名不可説者是名(23)菩提。是故我説汝身即是菩提
復次汝身眼法生不。如是耳鼻舌身意生不。(25)妹此中眼空眼空體性即是菩提。如是耳鼻(26)舌身意空。意空體性即是菩提
(27)復次若眼體性空色不可説。色空體性即是(28)菩提。如是耳鼻舌身意體性空。一切法不可(29)説法空體性即是菩提。復次眼不取色菩提(827a1)亦如眼不取色。如是耳鼻舌身意不取聲香(2)味觸法。菩提亦如是不取一切法。如是眼識(3)界色界中不住。眼識色界菩提中亦不住。耳(4)識界鼻識界舌識界身識界意識界法界中不(5)住。如是意識法界菩提中不住。眼識界菩提(6)界無二無別。乃至意識界菩提界無二無別。(7)是故我説汝身即是菩提
(8)復次覺眼者是名菩提。如是覺耳鼻舌身意(9)者是名菩提。眼體性空。能覺如是體性空者(10)即是菩提。耳鼻舌身意體性空。能覺知者即(11)是菩提。復次眼體性不貪不瞋不癡。離貪瞋(12)癡即是菩提。如是耳鼻舌身意體性不貪不(13)瞋不癡。離貪瞋癡即是菩提。眼無主者無取(14)者。菩提亦無主者無取者。如是耳鼻舌身意(15)亦無主者無取者。菩提亦無主者無取者。眼(16)中無男法女法亦非男非女。如是菩提中無(17)男法女法亦非男非女。耳鼻舌身意中無男(18)法女法。耳鼻舌身意亦非男非女。如是菩提(19)中無男法女法。菩提亦非男非女。復次眼色(20)如如來。覺此如故名爲菩提。如是意法如如(21)來。覺此如故名爲菩提。是故我説汝身即是(22)菩提
(23)復次汝身無我。無衆生。無壽命。無晡沙。無富(24)伽羅。無人。無摩那摩。無作者。無受者。無見(25)者。無聞者。無嗅者。無味者。無觸者。無知者。(26)彼菩提亦無我。無衆生。無壽命。無晡沙。無富(27)伽羅。無人。無摩那摩。無作者。無受者。無見(28)者。無聞者。無嗅者。無味者。無觸者。無知者。(29)是故説一切法不可知即是菩提(827b1)復次此身無知無覺無作。猶如草木石壁。若(2)内地界若外地界名地體性。此地界性。如來(3)般若智力覺已。是故我説汝身即是菩提
(4)復次妹如汝心意和合思量分別。而此心意(5)思量分別無覺無知。不在皮膚。不在筋血。不(6)在骨髓。不在髮毛。不在指爪。不在内外。不在(7)眼耳鼻舌身意。非住非不住。不定住非不定(8)住。非此住非彼住。非色不可見不可捉。無障(9)礙無分別。不可執不和合。非家離家。清淨最(10)清淨。光明照曜彼心意思量分別。不與煩惱(11)和合亦非清淨。何以故。體性淨故不與煩惱(12)和合。不和合故清淨光明。又彼光明無身。無(13)身故不與煩惱和合亦非清淨。
如是陰界入(14)體性即是菩提。菩提體性即是陰界入。是故(15)汝身陰界入性是名菩提。何以故。非離彼故(16)名爲菩提。離陰界入事中菩提不可得。覺陰(17)界入即是菩提。是故我説一切法平等覺此(18)名菩提
(19)爾時文殊師利童子説此法已。時虚空中五(20)百諸天發阿耨多羅三藐三菩提心。復有隨(21)從勝金色光明徳女。若男若女童男童女二(22)百人。發阿耨多羅三藐三菩提心。六十天人(23)於諸法中得法眼淨。
時勝金色女踊躍歡喜(24)心得清淨。五體投地禮文殊師利足。作如是(25)言。歸依佛歸依法歸依僧。歸三寶已。受梵行(26)五戒。受戒法已。至心發阿耨多羅三藐三菩(27)提心。既發心已白文殊言。
我今得聞如是法(28)教。爲一切衆生得安隱故起慈悲心。爲不斷(29)佛種故至心發阿耨多羅三藐三菩提心。如(827c1)文殊師利爲我説此菩提之法。我當順行。亦(2)當廣爲一切衆生説如是法我今至(5)心清淨懺悔一切罪業。法文殊師利。如是(3)佛法寂滅大寂滅。我不知故隨惡覺觀起顛(4)倒心執於身見。自貪著身復令他貪。(145+co)如文殊師利所説貪(6)寂滅法一切和合法亦如是寂滅。若有衆生(7)不知此法起貪著者。我能令彼遠離貪著。我今得聞文殊師利所説(11)法要。知一切煩惱猶如雲霧體性不實。何以故。一切煩惱(9)猶如死人。但以顛倒妄想故生。若無顛倒諸(10)妄想者煩惱則滅。我今得聞文殊師利所説(11)法要。知一切煩惱猶如雲霧體性不實。煩惱(12)如電。一念不住。煩惱如風。體性不生。煩惱如(13)空中畫。不可見故。煩惱如畫水。隨畫隨滅故。(14)煩惱如夜叉鬼。生惡覺故。煩惱如熱病。狂妄(15)語故。煩惱體性無。惡覺生故。煩惱難捨。我我(16)所執故。(f. next item)無物妄取客塵。煩惱妄生故。煩惱隨(17)想現。惡覺觀取故。煩惱如眼。見種種境起故。(18)煩惱體無盡。猶心濁生故。煩惱體性無。和(19)合縁生故。煩惱如團聚。陰入界合故。煩惱不(20)可識。無名色故。煩惱不可知。無善覺故。
(The following does not correspond exactly to the Tibetan)煩惱(21)如種子。能生菩提故。何以故要因煩惱能滿(22)菩提故(23)文殊師利。菩提者如金剛撅。衆生煩惱不能(24)動故。又菩提者如金剛跡一切煩惱不能破(25)故。何以故。法界方便不可壞故。文殊師利。見(26)煩惱者名爲菩提。何以故。一切境界順菩提(27)故。如是菩提無有住處。一切煩惱亦無住處。(28)何以故。生即滅故。文殊師利如心體性不可(29)説示。亦不可説在此在彼。貪瞋癡體性亦復(828a1)如是。(Cf. previous item)
菩薩如是知煩惱故。於多貪衆生多瞋(2)衆生多癡衆生。善能教化然不爲彼衆生惱(3)亂。乃至教化等分衆生亦不惱亂。文殊師利。(4)如我貪瞋癡。一切衆生貪瞋癡亦復如是。(Cf. previous item)(Cf. previous item)如(5)我煩惱當知一切衆生煩惱亦復如是
(6)復次文殊師利。譬如猛火於一切草木不生(7)恐怖。如是智慧行菩薩。於諸煩惱不生恐怖。(8)譬如日輪不與闇住。如是智慧行菩薩不與(9)惑住。譬如大風諸山樹木無能障礙。如是智(10)慧行菩薩。一切世間煩惱境界無能障礙。譬(11)如虚空劫火不燒。如是智慧行菩薩。諸煩惱(12)火亦不能燒。譬如虚空不與地合。如是(15)智慧行菩薩。不與煩惱諸結和合。譬如有寶名曰鐵愛。不住不淨(13)隨所止處一切清淨。如是智慧行菩薩。於一(14)切煩惱亦復不住。(189+co)如鐵圍山(16)風不能動。如是智慧行菩薩。一切煩惱所不(17)能動。譬如倉鵠水乳和合惟啑於乳而(18)不取水。如是智慧行菩薩。雖與一切煩惱和(19)合。而但取智不取煩惱。如欝單越國男女和(20)合。悉詣樹下若非親者樹枝垂下3陰覆其身。(21)菩薩如是。於根未熟衆生智不垂化(22)復次文殊師利。我今於此一切煩惱不生驚(23)怖。何以故。以知一切煩惱性故。善披菩薩(24)無畏鎧故。譬如健人臨陣不怖。若生恐懼則(25)非健人。菩薩亦爾。於諸煩惱而生恐怖則非(26)菩薩。又如有人入陣相撃。不能勝他反爲他(27)害不名健兒。若諸菩薩而爲煩惱之所害者。(28)不名菩薩文殊師利。如淨水珠投之濁水。水(29)則清淨而不爲彼濁水所汚。菩薩雖與煩惱(b1)和合。不爲煩惱之所染汚
(2)爾時勝金色女説是語已。問文殊師利言。云(3)何菩薩能離煩惱。文殊答言。若有菩薩知煩(4)惱生知煩惱滅。是則不名離煩惱者。譬如明(5)燈能滅諸闇。若與闇倶不名爲燈。如是菩薩(6)見煩惱生見煩惱滅。則不得名離煩惱菩薩。(7)復次離煩惱菩薩。不見煩惱不見清淨。非見(8)非不見。離心意識者名離煩惱。於彼彼處心(9)有分別。乃至念涅槃者。是名不離煩惱。See next item何以(10)故。或心或心數生攀縁罪福故。此攀縁者名(11)一切作行。若作行已是爲流轉若流轉法名(12)實流轉。一切流轉名爲煩惱(13)復次和合者名爲煩惱。何者和合。眼與色和(14)合。耳與聲和合。鼻與香和合。舌與味和合。身(15)與觸和合。意與法和合。三昧與煩惱和合。何(16)以故。見得三昧出沒相者名爲煩惱。離惡覺(17)者名離煩惱。離心行者名離煩惱。無功用者(18)名離煩惱。離數量者名離煩惱。
若有菩薩。自(19)離煩惱復令他離。爲解一切衆生縛故勤行(20)精進。如來説此名離煩惱精進菩薩。See previous item時勝金(21)色女問文殊師利言。何者名爲最勝精進菩(22)薩。文殊師利言。若有菩薩不證空法。於身見(23)衆生悲心不捨不證無相。於惡見衆生悲心(24)不捨不證無願。於願行衆生悲心不捨不證(25)無作法。於作行衆生悲心不捨不證無生法。(26)於生老死衆生悲心不捨不證無出法。於生(27)滅衆生悲心不捨。不證聲聞辟支佛果住菩(28)薩位。於一切衆生悲心不捨。(See previous item)(See previous item)是名最勝精進(29)菩薩。
譬如大海易入難出。何以故無善方便(c1)故。如是聲聞縁覺入空無相無作法中。無方(2)便故不能自出。最勝精進菩薩有方便故能(3)入能出。譬如有人入陣鬪戰身無傷損而能(4)免出。是最爲難。如是菩薩入空無相無願三(5)解脱門。有方便故則能免出。是則名爲菩薩(6)方便(7)勝金色女問文殊師利言。云何名爲菩薩方(8)便。文殊師利言。方便有二種。一者不捨生死。(9)二者不住涅槃。復有二種。一者空門。二者惡(10)見門。復有二種。一者無相門。二者相覺觀門。(11)復有二種。一者無願門。二者願生門。復有二(12)種。一者無作門。二者種善根行門。復有二種。(13)一者無生門。二者示生門。復有二種。一者無(14)出門。二者陰入界門。復有二種。一者寂滅門。(15)二者出生門。復有二種。一者定門。二者教化(16)門。復有二種。一者法界門。二者護正法門。復(17)有二種。一者聲聞門。二者深心菩提行門。復(18)有二種。一者辟支佛門。二者四無礙門。若有(19)菩薩於如是等二種法門。爲他示現無所執(20)著。於一切法門亦復如是。是名方便。復有二(21)種門。一者貪門。二者離貪門。復有二種。一者(22)瞋門。二者離瞋門。復有二門。一者癡門。二者(23)離癡門。復有二門。一者煩惱門。二者離煩惱(24)門。復有二種。一者一切生門。二者離生門。此(25)名菩薩方便門。復有二種。一者一切凡夫行(26)門。二者一切學無學聲聞辟支佛菩薩如來(27)門。若能知此二種門者。是名菩薩最勝方便
(28)大莊嚴法門經卷上 (a3)大莊嚴法門經卷下亦名文殊師利神通力經亦名勝金色光明徳女經 (4)隋天竺三藏那連提耶舍譯(5)爾時世尊。與侍者阿難。在耆闍崛山頂大經(6)行處。遙讃文殊師利言。善哉善哉文殊師利。(7)善説菩薩最勝精進方便法門。如汝所説。讃(8)此語時其聲遍滿三千大千世界。一切大地(9)六種震動。是時無量天龍夜叉乾闥婆阿修(10)羅迦樓羅緊那羅摩睺羅伽人非人等。帝釋(11)天王大梵天王四天大王。皆悉尋聲同詣佛(12)所。恭敬禮足却住一面。倶白佛言。世尊。向聞(13)如來讃善哉聲遍大千界地皆震動。未審。如(14)來讃歎誰耶。爾時世尊告諸大衆。我向讃歎(15)文殊師利。是時大衆復白佛言。世尊。文殊師(16)利今在何處。佛言。在王舍城東門路上。共金(17)色女爲諸大衆敷演妙法。汝等若欲樂聞法(18)者宜可往彼。是時一切天龍夜叉乾闥婆阿修(19)羅迦樓羅緊那羅摩睺羅伽人非人等。帝釋(20)天王大梵天王四天大王聞佛教已。倶詣文(21)殊師利所。各現自身殊勝光明。雨天妙華遍(22)王舍城及諸大衆。爾時一切人天大衆。皆得(23)相見無有障礙。時王舍城一切人民。見諸天(24)衆及見妙華。皆共相隨往文殊師利所。爾時(25)阿闍世王。以大威徳莊嚴四兵及後宮婇女。(26)亦皆往詣文殊師利所。是時城中一切王子。(27)大臣長者居士子等。見金色女心住寂滅。皆(28)捨染心五根清淨。具諸慚愧無復煩惱。
時文(29)殊師利。見此大衆於金色女無染心已。問金(b1)色女言。汝今煩惱置在何處。令諸王子乃至(2)居士子等不生染心。金色女言。一切煩惱及(3)衆生煩惱。皆住智慧解脱之岸。如如法界平(4)等法中。彼諸煩惱非有生非有滅亦不安置。(5)我如是知如是正見煩惱體性。文殊師利語(6)金色女言。何者是煩惱體性。金色女言。諸惡(7)覺觀是煩惱體性。不淨攀縁故煩惱則生。清(8)淨覺觀故煩惱如客。是故煩惱不與空智和(9)合。不與無相無願和合。如大毒蛇眼視人時(10)人便消滅。若有智人持阿伽陀藥往彼蛇所(11)蛇聞藥氣即便失毒。乃至童子種種觸惱不(12)2能爲害。文殊師利。我於昔時惡覺觀故顛倒(13)心生。爲煩惱火之所焚燒。愛著自身不知此(14)身如沫如炎如幻如化如於夢中。受五欲樂(15)如蜜塗刀。愚者貪味不覺傷舌。又如草露見(16)日便消。不知諸行無常迅速。不知五陰一向(17)常苦。不知自身性不清淨。不知一切法離我(18)我所種種差別。不知自無所見令他闇蔽。不(19)知自縛復令他縛。我未聞法於此諸法不得(20)解脱。我今聞法得智慧已。於諸煩惱而得解(21)脱。是故一切衆生於我身所不生貪心。文殊(22)師利。譬如光明不與闇住。如是離貪心者煩(23)惱不住。
爾時金色女對文殊師利説是法已。(24)白文殊師利言。一切天人大衆雲集。唯願慈(25)悲具説法力。開示人天令知一切煩惱體性。(26)知體性已。於諸衆生起憐愍心。爲諸衆生得(27)安隱故。發阿耨多羅三藐三菩提心。時文殊(28)師利復作是言。此煩惱體性難信難解。何以(29)故。此煩惱性即是菩提故。
譬如火未出時不(c1)能燒薪。如是不生煩惱於流轉中不受生死。(2)如火出已即能燒薪。惡覺生者流轉生死。譬(3)如火燒大譬(5)如無薪火不得然。如是遠離惡見煩惱不生(6)三界。譬如火然設百千歳無有利益亦不増(7)多。煩惱熾火亦復如是。至百千年無所利益(8)亦不増多。譬如火滅不至方所。如是智慧滅(9)諸煩惱。亦復如是不至方所。譬如猛火無能(10)入者。如是自性清淨客塵煩惱生而不能染。(11)
爾時文殊師利問金色女言。云何見身。金色(12)女言。如見水中月。又問云何見五陰。女言。如(13)見佛所化人。又問。云何見十八界。女言。如見(14)劫火燒諸世界。又問。云何見十二入。女言。如(15)不作業行。又問。云何見四衆。女言。如見上虚(16)空。又問。云何觀自身。金色女言。知從父母和(17)合而生。又問。云何見我身。女言。如盲人見(18)色。又問。汝今聽此法耶。金色女言。如幻人聽(19)法。又問。汝發阿耨多羅三藐三菩提心耶。金(20)色女言。我已發心不復更發。又問。汝行檀那(21)波羅蜜耶。女言。煩惱中不行亦不捨。又問。汝(22)滿尸波羅蜜耶。女言。滿如虚空滿。又問。汝修(23)羼提波羅蜜耶。女言。已修如一切衆生不生(24)不出。又問。汝發毘梨耶波羅蜜耶。女言。已發(25)如一切法不可得。又問。汝住禪波羅蜜耶。女(26)言。已住如法界中住。又問。汝滿般若波羅蜜(27)耶。女言。已滿云何滿。不増不減方便智故。又(28)問。汝修慈耶。女言。已修如一切衆生不生。又(29)問。菩薩大悲當於何求。女言。於一切衆生煩(a1)惱中求。何以故。若衆生無煩惱者。菩薩不發(2)阿耨多羅三藐三菩提心。文殊師利言。喜心(3)當於何求。女言。於最勝信清淨菩提喜心中(4)求。文殊師利言。菩薩捨心云何滿。女言。捨離(5)一切衆生鬪諍是名爲滿。遠離一切諸法諍(6)論是故名滿。文殊師利言。云何名諍論。女言。(7)若菩薩自言我當捨離一切煩惱度脱一切衆(8)生。是名諍論。文殊師利又言。與誰諍論。女(9)言。一切外道。又問。誰是外道。女言。於他邪(10)説隨順忍受是名外道。復次菩薩忍心從何(11)而生。女言。從一切衆生惱亂中生。何以故。若(12)不惱亂忍心不生故。若菩薩受諸衆生呵罵(13)打辱。其心如地不起怨恨。是名爲忍。文殊師(14)利言。云何瞋恨。女言。瞋恨者能滅百劫所作(15)善業。是名瞋恨。又問云何非瞋恨。女言。若於(16)一切煩惱境中無所障礙。名無瞋恨。文殊師(17)利言。菩薩於諍論中云何能勝。女言。菩薩於(18)一切法無所分別亦無所得。是名爲勝。文殊(19)復言。云何菩薩遠離魔怨。女言。菩薩雖現行(20)魔業無所染著。是則名爲遠離魔怨。何以故。(21)菩薩雖現五陰煩惱。不與五陰煩惱和合。體(22)性無染故。菩薩雖示生死教化衆生。知一切(23)法無去來故。雖爲衆生説1天魔道。於一切智(24)中自身遠離我我所故。文殊問言。菩薩云何(25)教化衆生。女言。當修方便般若波羅蜜能教(26)化故。文殊又言。菩薩云何安住一切衆生。女(27)言。如菩薩自住智中。一切衆生亦如是住。文(28)殊師利言。女子。一切大衆聞汝説法心生愛(29)樂恭敬於汝。女言。文殊師利。不應如是恭敬(b1)供養。如是供養者不名供養。何以故。若見自(2)身他身及見有法。而可説者不名供養。若不(3)見自身他身及有法者。是名供養。如是無聞(4)無著是名聽法。亦名供養。文殊師利言。云何(5)法供養。女言。若觀身如夢。説者如幻。所聞法(6)如響。如是信已不作二種解脱。是名法供養。(7)文殊問言。云何聽法。女言。如説修行是名(8)聽法。是金色女以文殊師利童子神通力故。(9)又以自身過去善根智慧力故。於彼衆中如(10)法説法。爾時金色女説此法時。衆中有億千(11)人。發阿耨多羅三藐三菩提心。復有過去深(12)種善根諸天人衆。其數五百得無生法忍。三(13)萬2三千天人。遠塵離垢得法眼淨。勝金色女(14)淨心歡喜得順法忍。得順忍已。禮文殊師利(15)足。自於己身深生慚愧。作如是言。我於正法(16)猶如死人。唯願慈愍聽我出家。
文殊師利言。(17)菩薩出家者。非以自身剃髮名爲出家。何以(18)故。若能發大精進爲除一切衆生煩惱。是名(19)菩薩出家。非以自身披著染衣名爲出家。勤(20)斷衆生三毒染心是名出家。非自持戒行名(21)爲出家。能令毀禁安住淨戒是名出家。非以(22)阿蘭若處獨坐思惟名爲出家。能於女色生(23)死流轉。以慧方便化令解脱是名出家。非以(24)自身守護律儀名爲出家。若能廣起四無量(25)心。安置衆生是名出家。非以自身修行善法(26)名爲出家。能令衆生増益善根是名出家。非(27)以自身得入涅槃名爲出家。爲欲安置一切(28)衆生。入大涅槃是爲出家。非以自身除煩惱(29)故名爲出家。勤斷一切衆生煩惱名爲出家。(c1)非以自能將護身心名爲出家。將護一切衆(2)生名爲出家。非以自解身心縛故名爲出家。(3)爲解一切衆生身5心縛故名爲出家。非以自(4)身於生死怖畏得解脱故名爲出家。能除一(5)切衆生生死怖畏。令得脱者名爲出家。非(6)以自樂涅槃名爲出家。勤行精進爲令衆生(7)滿足一切佛法故名爲出家。
文殊師利言。女(8)子。夫出家者。於一切衆生起慈悲心名爲出(9)家。出家者。不見一切衆生惡。亦不取相名爲(10)出家。出家者。不擧他罪有慚愧者教令懺悔(11)是名出家。(Cf. previous line)(Cf. previous line)(Cf. previous line)(Cf. previous line)(Cf. previous line)
女子。出家者難名爲屬他。菩薩(12)不爾。身心自在無繋屬故。女言。云何出家(13)名爲屬他。文殊師利言。屬戒者名爲出家。(14)破戒者不名出家。屬三昧者名爲出家。亂(15)心者不名出家。屬智慧者名爲出家。愚癡(16)者不名出家。屬解脱者名爲出家。離解脱(17)者不名出家。女子言。文殊師利。云何菩薩(18)名不屬他。文殊師利言。菩薩内自證法不從(19)他學名不屬他。何以故。菩薩於一切智即(20)自開解故。
爾時文殊師利。説此出家法已。五(21)百菩薩心生歡喜。即脱身上衣服瓔珞奉文(22)殊師利讃言。善哉善哉快説此法。我當修行。(23)
爾時文殊師利語金色女言。汝可上車教化(24)威徳長者子。若能教化此長者子即名出家。(25)爾時文殊師利説此語時。一切大衆咸生疑(26)怪。各作是念。今此女人已離貪欲。何故乃遣(27)共貪者倶。爾時金色女知諸大衆心生疑已。(28)語大衆言。離貪菩薩雖復常與貪者共倶。以(29)教化故遠離惡名。菩薩自離瞋癡。雖與共倶(a1)以教化故亦無惡名。菩薩自離煩惱。雖與煩(2)惱者倶。以教化故遠離惡名。譬如母子共倶(3)常無貪染。離貪菩薩亦復如是與貪者倶常(4)無貪染。譬如黄門與女人倶亦無貪染。如是(5)菩薩遠離三界。雖行欲界而無欲心。
時金色(6)女。諦知生死煩惱惡法住離欲際。得離欲光(7)明除欲闇冥。禮文殊師利足禮足已。右遶三(8)匝。臨欲上車而説偈言(9)
我今上車離三毒 體性清淨無貪染(10) 遠離瞋恚有慈心 無復愚癡得智慧(11)我貪覺觀已清淨 今當上車詣林去(12) 我昔有貪心迷醉 耽著財色不覺知(13)猶如大雲覆大地 日光不出不照曜(14) 彼光不去亦不來 大雲覆故隱不現(15)如是衆生煩惱覆 清淨大智不光明(16) 彼智不來亦不去 知煩惱已智光出(17)亦復非從餘處來 惡覺觀故煩惱生(18) 淨覺觀故煩惱滅 名色不取亦不捨(19)亦復不生亦不滅 亦不與他他不取(20) 如是法味甚清淨猶如燈然滅除闇 彼闇不去亦不來 如是智慧離煩惱(22) 煩惱不去亦不來 亦復不生亦不滅(23)猶如良醫療衆病 但除客病病不生(24) 而不治彼地水風如是文殊勝醫王(25) 治諸衆生煩惱病 智慧因縁無煩惱(26) 煩惱不去法不失而我此身有五陰(27) 亦復具有諸界入 我於前者雜煩惱(28) 今皆遠離得清淨(29)
時文殊師利。於大衆中説法教化已。大衆歡(831b1)喜。文殊師利讃言。善哉善哉至心聽法。既讃(2)歎已。於大衆中作如是言。我今日要至如來(3)所。汝等大衆若欲聽法當往佛所。説此語已。(4)文殊師利及諸大衆各還所止。
爾時勝金色(5)女。與八十從女前後圍遶。共長者子同載寶(6)車往詣園林既到林所。種種莊嚴寶幢幡蓋(7)香華瓔珞百寶香爐遍林樹間爲欲樂故。作(8)倡伎樂歌舞戲笑。又設種種甘美飮食。爾時(9)勝金色女。以頭枕彼上威徳長者子膝上而(10)睡。即以神力於其臥處現爲死相。膖脹臭爛(11)難可附近。須臾腹破肝腸剖裂。五藏露現臭(12)穢可惡。大小便道流溢不淨。眼耳鼻中及諸(13)身分。一切毛孔膿血交横口出惡氣。膖穢(14)臭處薫遍林間。髑髏骨破腦出流散支節塗(15)漫。青蠅唼食蛆蟲蠢動。種種穢惡不可稱説。(16)時長者子。見此死屍生大恐怖身毛皆竪。而(17)作是念。我今於此無救無依。遍觀四方無歸(18)依處。倍増怖畏發大怖聲。彼長者子二因縁(19)故生大怖畏。一者昔所未見如是怖事是故(20)生怖。二者大衆知我與彼同來在此。而今忽(21)死謂我故殺。恐阿闍世王不鑒。此理横見加(22)戮。是故怖畏。時長者子。獨於此林不見一人。(23)復作是念我今怖畏。諸沙門婆羅門。天龍神(24)夜叉乾闥婆阿修羅迦樓羅緊那羅摩睺羅伽(25)等。誰能救者。
彼長者子過去善根雖熟。以不(26)聞見文殊師利共金色女所説法故。文殊師(27)利。即以神力令諸樹林悉説偈言(28)
一切法體性 如長者所見(29) 三界悉虚妄 如幻皆不實(c1)皮覆惡不淨 凡夫無羞恥(2) 惡覺因縁故 妄想生貪著(3)譬如滿瓶糞 外假畫莊嚴(4) 愚癡不知故 取瓶頭戴行(5)墮地即便破 不淨皆充滿(6) 種種臭難近 心悔求捨離(7)如是諸凡夫 横分別女色(8) 見長短赤白 惡覺故愛染(9)若見身實性 汝身亦如是(10) 誰有實見人 於臭屍生著(11)汝今不應怖 此法體性空(12) 一切非眞實 汝先所貪著(13)云何今怖畏 導師釋迦文(14) 能施汝安樂 説法中最勝(15)説諸欲無常 譬如雲霧電(16) 五欲誑不實 智者誰貪著(17)猶如風鼓水 能令起泡沫(18) 彼中無實作 因縁合故生(19)如是名色法 亦無有實作(20) 業力故不失 諸法和合生(21)本所見妙色 於今何處去(22) 此惡色何來 而生大怖畏(23)是法不住方 亦不餘處來(24) 不去至未來 集起故可見(25)彼中無作者 亦無實受者(26) 離於作受法 如幻空無實(27)汝於他人身 不應生怖畏(28) 若能自觀察 汝身亦如是(29)如夢中欲樂 踊躍大歡喜(a1) 寤人著欲樂 如夢等無異(2)汝怖無能除 亦無安慰者(3) 汝今應速往 如來大師所(4) [(see also two records below: 832a7)]汝之大怖畏 非父母眷屬(5) 知識能救者 唯有佛世尊(6)能拔其根本 能施畏無畏(7) 及護無護者 汝宜歸依佛(8) 亦歸勝法僧 若有天龍等(9)歸依於彼者 怖畏皆解脱(10) 速得天人身(11)
爾時長者子上威徳。聞此偈已心大歡喜。踊(12)躍無量深自慶幸。捨棄死屍從林而出。爾時(13)佛在耆闍崛山頂。知長者子善根成熟堪受(14)教化。放大光明。其光遍照摩伽陀國。時長者(15)子於光明中。遙見佛身猶如日出。大衆圍遶(16)而爲説法。見是事已一心念佛。忽然復見七(17)寶階道周匝欄楯至於佛所。又見妙華遍布(18)街道。
時長者子尋路欲往。始發足時。釋提桓(19)因即遮前路當道而立。作如是言。汝長者子。(20)欲往見佛獲大善利佛亦愍汝。我當與汝倶(21)詣佛所。時長者子即共帝釋往至佛所到佛(22)所已。時天帝釋即以衣裓曼陀羅華。與長者(23)子教令散佛。時長者子受天華已。發歡喜心(24)以散佛上。頭面作禮右遶三匝。於一面立而(25)白佛言。我今至心歸依佛歸依法歸依僧。三(26)歸依已作如是言。以此善根種種功徳。願於(27)來世得成阿耨多羅三藐三菩提。而白佛言。(28)世尊。此金色女衆所知識。我爲欲樂與彼財(29)寶。將向林所共相娯樂。至彼林中枕我膝臥。(832b1)奄忽而死卒便爛壞臭穢可畏。所將眷屬悉(2)捨我去無有見者。恐阿闍世王知此女死。謂(3)我殺害横加刑戮。是故我今生大怖畏。爾時(4)佛告長者子言。汝莫憂怖。我當施汝一切無(5)畏。汝長者子。歸依佛者於一切處無所怖畏。(6)又復告言。汝當放捨怖畏因縁。時長者子白(7)佛言。一切怖畏從何而生。佛言。貪瞋癡因縁(8)故怖畏生。身見因縁故怖畏生。惡見因縁故(9)怖畏生。渇愛因縁故怖畏生。我我所因縁故(10)怖畏生。執著因縁故怖畏生。鬪諍因縁故(11)怖畏生。自身愛縛因縁故怖畏生。於無常(12)中生常想故怖畏生。於苦法中生樂想故怖(13)畏生。於不淨中生淨想故怖畏生。於無我中(14)生我想故怖畏生。執著五陰因縁故怖畏生。(15)不觀十二入故怖畏生。不觀十八界故怖畏(16)生。不見未來惡故怖畏生。不觀内外身因縁(17)故怖畏生。愛壽命因縁故怖畏生。長者子。如(18)是等因縁故一切怖畏生。如是等事汝當放(19)捨。
又復告言。汝見此女身種種惡事不。長者(20)子言。唯然世尊。我今已見。佛言。如是一切諸(21)法無常敗壞苦空不實。但是虚誑。愚癡不知(22)業縁生故。如幻不實離色相故。如夢喜樂無(23)實樂故。如熱時炎非水水想故。亦如水光影(24)發照壁水動則動無來去故。如鏡中像業力(25)生故。如水中月水靜則現無來去故。如響從(26)聲生不可説實故。如影不可作故。如幻體性(27)空故。如風性不可捉故。如是一切法虚假不(28)實不増不減故。如是長者子。當知一切法無(29)主無作無有執者。汝先欲覺今何所在。長者(832c1)子言。此中所見長短好色。惡覺因縁凡夫貪(2)著。於聖法中無如是事。聖人法中但2是不(3)淨。如實見故。離惡覺故。貪瞋癡盡故。
佛言。(4)善哉善哉長者子。見貪性故離惡覺觀。離惡(5)覺故貪瞋癡盡。是故汝當生清淨心修方便(6)行。於一切境起智慧業。離自身見及他身見。(7)長者子言。菩薩云何生清淨心行智慧行。佛(8)言。長者子。菩薩當於貪體性中求於菩提。如(9)是瞋癡體性中求於菩提。亦於一切煩惱體性(10)中求於菩提。如是貪瞋癡等一切煩惱性空無(11)物。菩薩則於一切法中智慧行生。是故長者(12)子。彼貪瞋癡性無有根本。亦無住處。亦無主(13)者。亦無作者。内外清淨空無所有。無我無衆(14)生無壽命。離富伽羅無相。離惡覺觀故無願。(15)離渇愛取故。如是貪瞋癡體性無生故。菩薩(16)於一切法中智慧行生。復次長者子。清淨攀(17)縁方便行。菩薩於一切生心法中悉有菩提。(18)何以故。若彼心無色離色離分別。體性如幻(19)彼此内外不相續者。是名菩提。復次長者子。(20)菩薩不應覺於餘事。但覺自心。何以故。覺自(21)心者。即覺一切衆生心故。若自心清淨。即是(22)一切衆生心清淨故。如自心體性即是一切衆(23)生心體性。如自心離垢。即是一切衆生心離(24)垢。如自心離貪。即是一切衆生心離貪。如自(25)心離瞋。即是一切衆生心離瞋。如自心離癡。(26)即是一切衆生心離癡。如自心離煩惱。即是(27)一切衆生心離煩惱。作此覺者名一切智智(28)覺。如是清淨5攀縁方便行。菩薩能知煩惱體(29)性染一切衆生心。若有説言客塵煩惱相續(833a1)染心者。菩薩見法方便於彼衆生。善能教化(2)無所惱亂。若彼衆生覺客塵煩惱。客塵煩惱(3)亦不能染。佛説此法已。長者子得順法忍。時(4)勝金色女。知長者子受教化已。莊嚴五百馬(5)車前後圍遶。種種音樂皆悉作唱。來詣佛所(6)到已下車。頭面三禮右遶三匝却住一面(7)
爾時文殊師利童子。問長者子言。汝識此2妹(8)不。長者子言。我今實識。文殊師利言。汝云何(9)識。時長者子。即向文殊而説偈言(10)
見色如水沫 諸受悉如泡(11) 觀想同陽炎 如是我識彼(12)見行如芭蕉 知識猶如幻(13) 女名假施設 如是我識彼(14)身無覺如木 亦如草瓦礫(15) 心則不可見 如是我識彼(16)非我非衆生 非壽富伽羅(17) 十八界相續 如是我識彼(18)彼中非貪瞋 亦復非愚癡(19) 非染非清淨 如是我識彼(20)諸凡夫如醉 顛倒生惡覺(21) 智者所不染 如是我識彼(22)如彼林中屍 臭爛惡不淨(23) 身體性如是 如是我識彼(24)過去本不滅 未來亦不生(25) 現在不暫住 如是我識彼(26)文殊當善聽 彼恩難可報(27) 我本多貪欲 見不淨解脱(28)彼身實不死 爲化我現死(29) 愍衆故示現 誰見不發心(b1)如是貪瞋癡 及一切煩惱(2) 如是體性法 善哉甚微妙(3)
爾時如來即便微笑。從其面門出五色光。遍(4)照三千大千世界。照已還從頂入。爾時阿難(5)見斯光已。即從坐起偏袒右肩。頂禮佛足右(6)膝著地合掌向佛。讃言。善哉世尊。以何因(7)縁示現微笑。諸佛如來多他阿伽度阿羅呵(8)三藐三佛陀。非無因縁而現微笑。
----------
佛告阿難。(9)汝見是金色女不。阿難白言。唯然已見。佛告(10)阿難。此金色女。文殊師利已於過去教化令(11)發阿耨多羅三藐三菩提心。今復更於文殊(12)師利所。聞説正法得順法忍。佛告阿難。汝見(13)此上威徳長者子不。阿難白言。唯然已見。佛(14)言。阿難。此長者子。我於過去已曾教化令發(15)阿耨多羅三藐三菩提心。今於我所聞説正(16)法得順法忍。阿難。此勝金色女。於當來世過(17)九十百千劫。當得作佛號曰寶光多他阿伽(18)度阿羅呵三藐三佛陀。壽命無量。其佛世界(19)名寶徳刹。劫名樂生。彼女當來得成佛時。其(20)國衆生衣服飮食壽命身色。悉如忉利諸天(21)王等。等無有異。彼佛世界無有聲聞及辟支(22)佛。純一大乘諸菩薩寶。彼寶光如來成佛之(23)時。此長者子得菩薩身。名曰徳光。持佛法藏。(24)寶光如來所説法藏皆悉受持。寶光如來臨(25)涅槃時。與徳光菩薩授菩提記。告諸大衆。我(26)滅度後我法滅已。此徳光菩薩當得作佛。號(27)曰寶炎如來應供正遍知明行足善逝世間(28)解無上士調御丈夫天人師佛世尊。爾時如(29)來授二人記已。是時三千大千世界六種震(c1)動。放大光明遍滿十方一切世界説此授記(2)法時。八千人等。發阿耨多羅三藐三菩提心。(3)
爾時長老阿難白佛言。世尊。當何名此經。佛(4)言。此經名大莊嚴法門。如是受持。亦名文殊(5)師利神通奮迅力經。亦名勝金色光明徳女(6)教化經。説此經已。長老阿難。勝金色女。及(7)長者子。文殊師利。天人阿修羅等。一切大衆(8)歡喜奉行(9)
大莊嚴法門經卷下(10)